NUXT_YOUCAN_API_KEY=74
NUXT_YOUCAN_API_SECRET=ZAT9n2q9kusozpU0jvnlvv4Jw6cSZ5uJo9GsVwiE
NUXT_YOUCAN_API_SCOPES=*
NUXT_YOUCAN_API_REDIRECT=http://localhost:3000/auth/callback
NUXT_YOUCAN_WEBHOOK_URL=http://localhost:3000/youcan/webhook
DATABASE_URL="file:./dev.db"